{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@home/*": ["src/views/Home/*"],
      "@upload/*": ["src/views/Upload/*"],
      "@search/*": ["src/views/Search/*"],
      "@activity/*": ["src/views/Activity/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}